title = Voxelgarden
description = A classic game for Luanti, to explore, survive and build. Compatible with most mods for Minetest Game.
min_minetest_version = 5.9
first_mod = vg_init
last_mod = vg_autogroup
